# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/cheong-in.com
cert = /etc/letsencrypt/live/cheong-in.com/cert.pem
privkey = /etc/letsencrypt/live/cheong-in.com/privkey.pem
chain = /etc/letsencrypt/live/cheong-in.com/chain.pem
fullchain = /etc/letsencrypt/live/cheong-in.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 73edd11da3f6c38dfcdc923774b8f59b
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cheong-in.com = /var/www/html
